#=============================================
# Tests for underflow behavior.
#=============================================
def tiny_powers_of_B(c):
    """Return tiny values, stepping toward zero by factors of radix or 2.

    Starting with a value like C = 1/B**k close to the underflow
    threshold, walk down by factors of H = min(1/B, 1/2). Compute
    less_tiny, less_tiny, and z differing by factors of H.
    Value less_tiny avoids anomalies. Value z typically falls to
    zero. The factor H protects against B=1.

    Args:
        c -- 1/B**k, expected to be the constant C or comparable

    Returns:
        less_tiny -- next tiniest positive value, by a factor of H
        tiny -- tiniest positive value
        z -- too tiny value, that underflows to zero or a pseudo-zero

    Basic 4430-4440
    """
