milestone = 90   #==============================
pause()
print("Testing powers z^i for small Integers z and i.")
err_cnt = 0
# ... test powers of zero.
# If(-1)^k is invalid, replace MINUS_ONE by ONE.
# JTC: M = 3 was the max value of I, but was it supposed to be a count?
for (z, i) in [(-ZERO, 0), (MINUS_ONE, -4)]:
    x = ONE
    test_integer_powers(x, z, 0, 3)
    # For higher odd powers z is the starting value of x.
    test_integer_powers(z, z, 1023, 1026)

print_if_err_cnt_positive()
save_err_cnt = err_cnt
err_cnt = 0
m = int(FLOOR(TWO * LOG(BIG_B_NTH) / LOG(A)))
for z in [A, ONE_OVER_A]:   # Executes 2x if A = 1/A
    test_integer_powers(z, z, 1, m)

