milestone = 90   #==============================
pause()
print("Testing powers z^i for small Integers z and i.")
pow_err_cnt = 0
# ... test powers of zero.
# If(-1)^k is invalid, replace MINUS_ONE by ONE.
for (z, i) in [(-ZERO, 0), (MINUS_ONE, -4)]:
    x = ONE
    test_integer_powers(x, z, 0, 3)
    # For higher odd powers z is the starting value of x.
    test_integer_powers(z, z, 1023, 1026)

print_if_err_cnt_positive()
save_pow_err_cnt = pow_err_cnt
pow_err_cnt = 0
m = int(floor(TWO * log(BIG_B_NTH) / log(A)))
for z in [A, ONE_OVER_A]:   # Executes 2x if A = 1/A = 1
    test_integer_powers(z, z, 1, m)

