    1 / 23 = \tslash 23 \tslash &
      22 / 23 = \tslash 1, 22 \tslash \\
    2 / 23 = \tslash 11, 2 \tslash &
      21 / 23 = \tslash 1, 10, 2 \tslash \\
    3 / 23 = \tslash 7, 1, 2 \tslash &
      20 / 23 = \tslash 1, 6, 1, 2 \tslash \\
    4 / 23 = \tslash 5, 1, 3 \tslash &
      19 / 23 = \tslash 1, 4, 1, 3 \tslash \\
    5 / 23 = \tslash 4, 1, 1, 2 \tslash &
      18 / 23 = \tslash 1, 3, 1, 1, 2 \tslash \\
    6 / 23 = \tslash 3, 1, 5 \tslash &
      17 / 23 = \tslash 1, 2, 1, 5 \tslash \\
    7 / 23 = \tslash 3, 3, 2 \tslash &
      16 / 23 = \tslash 1, 2, 3, 2 \tslash \\
    8 / 23 = \tslash 2, 1, 7 \tslash &
      15 / 23 = \tslash 1, 1, 1, 7 \tslash \\
    9 / 23 = \tslash 2, 1, 1, 4 \tslash &
      14 / 23 = \tslash 1, 1, 1, 4 \tslash \\
    10 / 23 = \tslash 2, 3, 3 \tslash &
      13 / 23 = \tslash 1, 1, 3, 3 \tslash \\
    11 / 23 = \tslash 2, 11 \tslash &
      12 / 23 = \tslash 1, 1, 11 \tslash



  <button onclick="bumpDown()">Decrement</button>
  <button onclick="bumpUp()">Increment</button>

====retired slash on Number room====
      <line class="home-room-wip" x1="815" y1="225" x2="1025" y2="95" >
====slash Arithmetic Study=======
      <line class="home-room-wip" x1="95" y1="665" x2="385" y2="455" >
=====slash Library======
      <line class="home-room-wip" x1="775" y1="1025" x2="1025" y2="895" >

=====yanked as unncessary from toc pages
<script src="../js/vendor/jquery.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>

===========Save num_toc stub
#INCLUDE room_head

<h1>Number Fun!</h1>

<p>
  Simple test: <span id="test-num">Starter</span>
  <br>
  <a href='num_minimal.html' >One reading</a>
  <br>
  <a href='num_unsigned_byte.html' >Basic Byte</a>
</p>

==============Unused odometer
  <div class="odometer" id="myOd">0</div>
<script src="../js/vendor/odometer.min.js"></script>

  function recast(n,r) {
    let x = 0;
    let i = 0;
    let b = 1;
    while (n > 0) {
      i = n % r;
      x += b * i;
      b *= 10;
      n = Math.floor(n / r);
    }
    return x;
  }


<script src="../js/my_debug.js"></script>


<p>Fini</p>

#INCLUDE room_foot
=================