#INCLUDE room_head

<p></p>

<svg version="1.1" viewBox="0.0 0.0 1000 135" fill="none" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
<style>
.email {stroke-width: 5; stroke: tan; fill: wheat;}
.invite {font-family: Arial; font-size: 1em; fill: darkslategray; text-anchor: middle; }
.alfa {font-family: Courier; font-size: 3em; font-weight: bolder; letter-spacing: 0.2em; fill: darkslategray;}
</style>
<g transform="translate(50,10)">
<rect class="email" width="900" height="120" />
<text class="invite" x="450" y="30">
  If you are a human, please click the dense stack of letters below to contact us.
</text>

<text id="hg"   class="alfa" x="430" y="90" >g</text>
<text id="ho3"  class="alfa" x="430" y="90" >o</text>
<text id="hdot" class="alfa" x="430" y="90" >.</text>
<text id="hi"   class="alfa" x="430" y="90" >i</text>
<text id="hm1"  class="alfa" x="430" y="90" >m</text>
<text id="hm2"  class="alfa" x="430" y="90" >m</text>
<text id="hn2"  class="alfa" x="430" y="90" >n</text>
<text id="he"   class="alfa" x="430" y="90" >e</text>
<text id="hl"   class="alfa" x="430" y="90" >l</text>
<text id="ho2"  class="alfa" x="430" y="90" >o</text>
<text id="hc2"  class="alfa" x="430" y="90" >c</text>
<text id="hn1"  class="alfa" x="430" y="90" >n</text>
<text id="ho1"  class="alfa" x="430" y="90" >o</text>
<text id="hc1"  class="alfa" x="430" y="90" >c</text>
<text id="ha"   class="alfa" x="430" y="90" >a</text>
<text id="hat"  class="alfa" x="430" y="90" >@</text>
<text id="hj"   class="alfa" x="430" y="90" >j</text>

<animate xlink:href="#hj" attributeName="x" from="430" to="110" dur="1s" begin="click" fill="freeze" id="aha1" />
<animate xlink:href="#hc1" attributeName="x" from="430" to="150" dur="1s" begin="aha1.begin + 0.3s" fill="freeze" />
<animate xlink:href="#ho1" attributeName="x" from="430" to="190" dur="1s" begin="aha1.begin + 0.2s" fill="freeze" />
<animate xlink:href="#ho2" attributeName="x" from="430" to="230" dur="1s" begin="aha1.begin + 0.1s" fill="freeze" />
<animate xlink:href="#hn1" attributeName="x" from="430" to="270" dur="1s" begin="aha1.begin + 0.2s" fill="freeze" />
<animate xlink:href="#he" attributeName="x" from="430" to="310" dur="1s" begin="aha1.begin + 0.3s" fill="freeze" />
<animate xlink:href="#hn2" attributeName="x" from="430" to="350" dur="1s" begin="aha1.begin + 0.2s" fill="freeze" />
<animate xlink:href="#hat" attributeName="x" from="430" to="390" dur="1s" begin="aha1.begin + 0.1s" fill="freeze" />
<animate xlink:href="#hg" attributeName="x" from="430" to="430" dur="1s" begin="aha1.begin + 0.2s" fill="freeze" />
<animate xlink:href="#hm1" attributeName="x" from="430" to="470" dur="1s" begin="aha1.begin + 0.3s" fill="freeze" />
<animate xlink:href="#ha" attributeName="x" from="430" to="510" dur="1s" begin="aha1.begin + 0.2s" fill="freeze" />
<animate xlink:href="#hi" attributeName="x" from="430" to="550" dur="1s" begin="aha1.begin + 0.1s" fill="freeze" />
<animate xlink:href="#hl" attributeName="x" from="430" to="590" dur="1s" begin="aha1.begin + 0.2s" fill="freeze" />
<animate xlink:href="#hdot" attributeName="x" from="430" to="630" dur="1s" begin="aha1.begin + 0.3s" fill="freeze" />
<animate xlink:href="#hc2" attributeName="x" from="430" to="670" dur="1s" begin="aha1.begin + 0.2s" fill="freeze" />
<animate xlink:href="#ho3" attributeName="x" from="430" to="710" dur="1s" begin="aha1.begin + 0.1s" fill="freeze" />
<animate xlink:href="#hm2" attributeName="x" from="430" to="750" dur="1s" begin="aha1.begin + 0.2s" fill="freeze" />

 </g>
</svg>

<h1>Frequently Asked Questions</h1>
<nl>
  <li>When will this site be finished?</li>
  <li>What rooms are open today?</li>
  <li>Why begin with the Paranoia program?</li>
  <li>Will the site cover more exotic arithmetics than integer and
    floating point?</li>
  <li>Where are the circuit diagrams?</li>
  <li>When will these questions be answered?</li>
</nl>

<h1>Transcendental Matters</h1>
<nl>
  <li>How do AI and Machine Learning fit in?</li>
  <li>When will Prof. Kahan be elected a Fellow of the
    Computer History Museum?</li>
</nl>

<h1>Correspondence</h1>
<nl>
  <li><em>Operators are standing by.</em></li>
</nl>

<p><br></p>

#INCLUDE page_copyright
#INCLUDE room_foot
