#INCLUDE para_toc_head

<h1>Paranoia: The Program</h1>

<p class="el1"><a class="toc-link wip" href="the_beginning.html">
  Starting at the start
</a></p>
<p class="el1"><a class="toc-link wip" href="what_is_para.html">
  What is Paranoia?
</a></p>
<p class="el1"><a class="toc-link wip" href="what_para_isnt.html">
  What Paranoia isn't
</a></p>
<p class="el1"><a class="toc-link wip" href="para_versions.html">
  Versions of Paranoia code
</a></p>
<p class="el1"><a class="toc-link wip" href="semiliterate.html">
  Semiliterate programming
</a></p>
<p class="el1"><a class="toc-link wip" href="pocket_guide.html">
  Pocket guide to Python for Paranoia
</a></p>
<p class="el1"><a class="toc-link to-do" href="token_header_file.html">
  First line
</a></p>
<p class="el1"><a class="toc-link to-do" href="open_comment.html">
  open_comment
</a></p>
<p class="el1"><a class="toc-link to-do" href="initializations.html">
  initializations
</a></p>

<p class="el1"><a class="toc-link to-do" href="start_execution.html">
  start_execution
</a></p>
<p class="el1"><a class="toc-link to-do" href="start_messages.html">
  start_messages
</a></p>
<p class="el3"><a class="toc-link to-do" href="print_msgs.html">
  print_msgs()
</a></p>
<p class="el2"><a class="toc-link to-do" href="instructions.html">
  instructions()
</a></p>
<p class="el2"><a class="toc-link to-do" href="heading.html">
  heading()
</a></p>
<p class="el2"><a class="toc-link to-do" href="charcteristics.html">
  charcteristics()
</a></p>
<p class="el2"><a class="toc-link to-do" href="history.html">
  history()
</a></p>
<p class="el1"><a class="toc-link to-do" href="utilities.html">
  utilities
</a></p>
<p class="el2"><a class="toc-link to-do" href="notify.html">
  notify()
</a></p>
<p class="el2"><a class="toc-link to-do" href="maths.html">
  maths()
</a></p>
<p class="el2"><a class="toc-link to-do" href="pause.html">
  pause()
</a></p>

<p class="el1"><a class="toc-link to-do" href="zero_one.html">
  zero_one
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_cond.html">
  test_cond()
</a></p>
<p class="el2"><a class="toc-link to-do" href="bad_cond.html">
  bad_cond()
</a></p>
<p class="el1"><a class="toc-link to-do" href="small_ints.html">
  small_ints
</a></p>
<p class="el1"><a class="toc-link to-do" href="med_ints.html">
  med_ints
</a></p>
<p class="el1"><a class="toc-link to-do" href="radix.html">
  radix
</a></p>
<p class="el2"><a class="toc-link to-do" href="find_big_two_to_the_nth.html">
  find_big_two_to_the_nth()
</a></p>
<p class="el2"><a class="toc-link to-do" href="find_radix_from_2_nth.html">
  find_radix_from_2_nth()
</a></p>

<p class="el1"><a class="toc-link to-do" href="precision.html">
  precision
</a></p>
<p class="el2"><a class="toc-link to-do" href="find_precision_big_B_nth.html">
  find_precision_big_B_nth()
</a></p>
<p class="el1"><a class="toc-link to-do" href="recalc_radix.html">
  recalc_radix
</a></p>
<p class="el1"><a class="toc-link to-do" href="recalc_radix2.html">
  recalc_radix2
</a></p>
<p class="el2"><a class="toc-link to-do" href="find_ulp_of_one_plus.html">
  find_ulp_of_one_plus()
</a></p>
<p class="el2"><a class="toc-link to-do" href="find_ulp_of_one_minus.html">
  find_ulp_of_one_minus()
</a></p>
<p class="el1"><a class="toc-link to-do" href="cmp_ulps_of_one.html">
  cmp_ulps_of_one
</a></p>
<p class="el1"><a class="toc-link to-do" href="the_constants.html">
  the_constants
</a></p>
<p class="el2"><a class="toc-link to-do" href="compute_A_and_inverse.html">
  compute_A_and_inverse()
</a></p>
<p class="el2"><a class="toc-link to-do" href="compute_C_and_inverse.html">
  compute_C_and_inverse()
</a></p>
<p class="el2"><a class="toc-link to-do" href="compute_H_and_inverse.html">
  compute_H_and_inverse()
</a></p>
<p class="el2"><a class="toc-link to-do" href="compute_SAFE_ULPS_OF_ONE.html">
  compute_SAFE_ULPS_OF_ONE()
</a></p>
<p class="el1"><a class="toc-link to-do" href="frac_prec.html">
  frac_prec
</a></p>
<p class="el2"><a class="toc-link to-do" href="standardize_fractional_precision.html">
  standardize_fractional_precision()
</a></p>
<p class="el1"><a class="toc-link to-do" href="check_prec.html">
  check_prec
</a></p>
<p class="el1"><a class="toc-link to-do" href="first_prec_tests.html">
  first_prec_tests
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_for_extra_precise_subepressions.html">
  test_for_extra_precise_subepressions()
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_normalized_subtraction.html">
  test_normalized_subtraction()
</a></p>
<p class="el1"><a class="toc-link to-do" href="guard_digit.html">
  guard_digit
</a></p>
<p class="el2"><a class="toc-link to-do" href="does_mult_have_guard_digit.html">
  does_mult_have_guard_digit()
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_mult_low_digits.html">
  test_mult_low_digits()
</a></p>
<p class="el2"><a class="toc-link to-do" href="does_div_have_guard_digit.html">
  does_div_have_guard_digit()
</a></p>
<p class="el2"><a class="toc-link to-do" href="does_add_sub_have_guard_digit.html">
  does_add_sub_have_guard_digit()
</a></p>
<p class="el1"><a class="toc-link to-do" href="guard2.html">
  guard2
</a></p>
<p class="el1"><a class="toc-link to-do" href="guard3.html">
  guard3
</a></p>
<p class="el1"><a class="toc-link to-do" href="rounding.html">
  rounding
</a></p>
<p class="el2"><a class="toc-link to-do" href="how_does_mult_round.html">
  how_does_mult_round()
</a></p>
<p class="el2"><a class="toc-link to-do" href="how_does_div_round.html">
  how_does_div_round()
</a></p>
<p class="el1"><a class="toc-link to-do" href="rounding2.html">
  rounding2
</a></p>
<p class="el1"><a class="toc-link to-do" href="rounding3.html">
  rounding3
</a></p>
<p class="el1"><a class="toc-link to-do" href="rounding4.html">
  rounding4
</a></p>
<p class="el2"><a class="toc-link to-do" href="how_does_add_sub_round.html">
  how_does_add_sub_round()
</a></p>
<p class="el1"><a class="toc-link to-do" href="sticky.html">
  sticky
</a></p>
<p class="el2"><a class="toc-link to-do" href="rounding_symmetry_test.html">
  rounding_symmetry_test()
</a></p>
<p class="el1"><a class="toc-link to-do" href="sticky2.html">
  sticky2
</a></p>
<p class="el2"><a class="toc-link to-do" href="has_sticky_bit.html">
  has_sticky_bit()
</a></p>
<p class="el1"><a class="toc-link to-do" href="round_summary.html">
  round_summary
</a></p>
<p class="el1"><a class="toc-link to-do" href="mul_cmmute.html">
  mul_cmmute
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_mult_commutivity.html">
  test_mult_commutivity()
</a></p>
<p class="el2"><a class="toc-link to-do" href="rand_frac.html">
  rand_frac()
</a></p>
<p class="el1"><a class="toc-link to-do" href="sqrt.html">
  sqrt
</a></p>
<p class="el2"><a class="toc-link to-do" href="sqrt_single_bound_test.html">
  sqrt_single_bound_test()
</a></p>
<p class="el1"><a class="toc-link to-do" href="sqrt_int.html">
  sqrt_int
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_sqrt_int.html">
  test_sqrt_int()
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_sqrt_monotonicity.html">
  test_sqrt_monotonicity()
</a></p>
<p class="el2"><a class="toc-link to-do" href="update_sqrt_errors.html">
  update_sqrt_errors()
</a></p>
<p class="el1"><a class="toc-link to-do" href="sqrt_num_theory.html">
  sqrt_num_theory
</a></p>
<p class="el2"><a class="toc-link to-do" href="num_theory_sqrt_test.html">
 num_theory_sqrt_test()
</a></p>
<p class="el2"><a class="toc-link to-do" href="num_theory_sqrt_value.html">
 num_theory_sqrt_value()
</a></p>
<p class="el1"><a class="toc-link to-do" href="pow_small_int.html">
  pow_small_int
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_power_result.html">
  test_power_result()
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_integer_powers.html">
  test_integer_powers()
</a></p>
<p class="el2"><a class="toc-link to-do" href="print_if_err_cnt_positive.html">
  print_if_err_cnt_positive()
</a></p>
<p class="el1"><a class="toc-link to-do" href="pow_primes.html">
  pow_primes
</a></p>
<p class="el1"><a class="toc-link wip" href="uflow1.html">
  uflow1
</a></p>
<p class="el2"><a class="toc-link wip" href="tiny_powers_of_B.html">
  tiny_powers_of_B()
</a></p>
<p class="el1"><a class="toc-link wip" href="uflow1a.html">
  uflow1a
</a></p>
<p class="el2"><a class="toc-link wip" href="tiny_values_and_difference.html">
  tiny_values_and_difference()
</a></p>
<p class="el1"><a class="toc-link wip" href="uflow2.html">
  uflow2
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_for_pseudo_zero.html">
  test_for_pseudo_zero()
</a></p>
<p class="el1"><a class="toc-link wip" href="uflow3.html">
  uflow3
</a></p>
<p class="el1"><a class="toc-link wip" href="uflow4.html">
  uflow4
</a></p>
<p class="el1"><a class="toc-link wip" href="uflow5.html">
  uflow5
</a></p>
<p class="el2"><a class="toc-link to-do" href="does_tiny_value_misbehave.html">
  does_tiny_value_misbehave()
</a></p>
<p class="el1"><a class="toc-link wip" href="uflow6.html">
  uflow6
</a></p>
<p class="el1"><a class="toc-link wip" href="uflow7.html">
  uflow7
</a></p>
<p class="el2"><a class="toc-link to-do" href="is_gradual_underflow_IEEE.html">
  is_gradual_underflow_IEEE()
</a></p>
<p class="el1"><a class="toc-link wip" href="uflow8.html">
  uflow8
</a></p>
<p class="el1"><a class="toc-link wip" href="uflow9.html">
  uflow9
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_tiny_differences.html">
  test_tiny_differences()
</a></p>
<p class="el1"><a class="toc-link wip" href="uflow10.html">
  uflow10
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_for_narrow_range.html">
  test_for_narrow_range()
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_extreme_underflow.html">
  test_extreme_underflow()
</a></p>
<p class="el1"><a class="toc-link to-do" href="exp2.html">
  exp2
</a></p>
<p class="el2"><a class="toc-link to-do" href="e_squared.html">
  e_squared()
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_x_to_xp1_over_xm1.html">
  test_x_to_xp1_over_xm1()
</a></p>
<p class="el1"><a class="toc-link to-do" href="z_to_q.html">
  z_to_q
</a></p>
<p class="el2"><a class="toc-link to-do" href="extreme_z_to_q.html">
  extreme_z_to_q()
</a></p>
<p class="el1"><a class="toc-link to-do" href="oflow1.html">
  oflow1
</a></p>
<p class="el2"><a class="toc-link to-do" href="big_powers_of_B.html">
  big_powers_of_B()
</a></p>
<p class="el1"><a class="toc-link to-do" href="oflow2.html">
  oflow2
</a></p>
<p class="el2"><a class="toc-link to-do" href="no_trap_overflow_threshold.html">
  no_trap_overflow_threshold()
</a></p>
<p class="el2"><a class="toc-link to-do" href="trap_overflow_threshold.html">
  trap_overflow_threshold()
</a></p>
<p class="el1"><a class="toc-link to-do" href="oflow_comparisions.html">
  oflow_comparisions
</a></p>
<p class="el1"><a class="toc-link to-do" href="tiny_sqrt_tests.html">
  tiny_sqrt_tests
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_sqrt_tiny.html">
  test_sqrt_tiny()
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_sqrt_big.html">
  test_sqrt_big()
</a></p>
<p class="el1"><a class="toc-link to-do" href="range_unit_div_zero.html">
  range_unit_div_zero
</a></p>
<p class="el2"><a class="toc-link to-do" href="check_range_balance.html">
  check_range_balance()
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_unit_ratios.html">
  test_unit_ratios()
</a></p>
<p class="el2"><a class="toc-link to-do" href="test_div_by_zero.html">
  test_div_by_zero()
</a></p>
<p class="el1"><a class="toc-link to-do" href="final_report.html">
  final_report
</a></p>

#INCLUDE para_toc_foot a b c
