#INCLUDE para_head lib_cf_intro.html aaacontinued_fractions_toc.html lib_cf_fractions.html


<h1>23 and me</h1>

<p>
Knuth studies continued fractions in the context of
Euclid&rsquo;s algorithm for greatest common divisor.
We'll explore the proper fractions with denominator
\( 23 \) just for the facts they reveal.
</p>

<p>
It's easy to work out the regular continued fractions
by hand. Here is one example:
  \[
    7 / 23 =
    \frac {1} {\frac{23}{7}} =
    \frac {1} { 3 + \frac{2}{7} } =
    \frac {1} { 3 + \frac{1}{\frac{7}{3}} } =
    \frac {1} { 3 + \frac{1}{3 + \frac{1}{2}} } \ \ .
  \]
</p>

<p>
Here is the whole table of expansions:
  \[ \newcommand{\sslash}{\mathbin{/\mkern-6mu/}}
    \begin{array}{ll}
    1 / 23 = \sslash 23 \sslash &
      22 / 23 = \sslash 1, 22 \sslash \\
    2 / 23 = \sslash 11, 2 \sslash &
      21 / 23 = \sslash 1, 10, 2 \sslash \\
    3 / 23 = \sslash 7, 1, 2 \sslash &
      20 / 23 = \sslash 1, 6, 1, 2 \sslash \\
    4 / 23 = \sslash 5, 1, 3 \sslash &
      19 / 23 = \sslash 1, 4, 1, 3 \sslash \\
    5 / 23 = \sslash 4, 1, 1, 2 \sslash &
      18 / 23 = \sslash 1, 3, 1, 1, 2 \sslash \\
    6 / 23 = \sslash 3, 1, 5 \sslash &
      17 / 23 = \sslash 1, 2, 1, 5 \sslash \\
    7 / 23 = \sslash 3, 3, 2 \sslash &
      16 / 23 = \sslash 1, 2, 3, 2 \sslash \\
    8 / 23 = \sslash 2, 1, 7 \sslash &
      15 / 23 = \sslash 1, 1, 1, 7 \sslash \\
    9 / 23 = \sslash 2, 1, 1, 4 \sslash &
      14 / 23 = \sslash 1, 1, 1, 4 \sslash \\
    10 / 23 = \sslash 2, 3, 3 \sslash &
      13 / 23 = \sslash 1, 1, 3, 3 \sslash \\
    11 / 23 = \sslash 2, 11 \sslash &
      12 / 23 = \sslash 1, 1, 11 \sslash
    \end{array}
  \]
</p>

<p>
Several patterns emerge:
  <ul>
    <li>
      All of the expansions of fractions greater
      than \( 1 / 2 \) have the form
      \( \sslash 1, \ldots \sslash \).
    </li>
    <li>
      Al of the expansions end with a term
      \( x_n > 1 \). That's obvious because
      \( \sslash x_1, \ldots, x_n, 1 \sslash =
      \sslash x_1, \ldots, x_n + 1 \sslash \)
    </li>
    <li>
      The arrangement of the table sugggests the identity
      \( 1 - \sslash x_1, \ldots, x_n \sslash =
      \sslash 1, x_1 - 1, \ldots, x_n \sslash \). 
    </li>
    <li>
      The zero element that arises when the previous formula
      is applied to expansions for which \( x_1 = 1 \)
      illustrates a special case of the identity
      \( \sslash x_1, \ldots, x_k, 0, x_{k+1}, \ldots, x_n \) =
      \( \sslash x_1, \ldots, x_k + x_{k+1}, \ldots, x_n \sslash \).
    </li>
    <li>
      The left-hand column shows that for expansions
      less than \( 1 / 2 \), whenever
      \( \sslash x_1, \ldots, x_t \sslash \) appears, so does
      \( \sslash x_t, \ldots, x_1 \sslash \).
    </li>
    <li>
      The stronger statement of the previous item is that
      the elements in the left-hand column are <em>generated</em>
      by all the \( K_t(A_1, \ldots, A_t) \) where
      \( A_1 > 1 \), \(A_t > 1 \), and
      \( K_t(A_1, \ldots, A_t) \) is a divisor or, in this case, 23.
  </ul>
</p>






#INCLUDE para_foot lib_cf_intro.html aaacontinued_fractions_toc.html lib_cf_fractions.html
