#INCLUDE para_toc_head

<h1>Numbers in Computers</h1>

<p class="el1"><a class="toc-link num wip"
  href="byte_basic.html">
  The byte
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_names.html">
  Naming numbers
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_add.html">
  Byte addition
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_sub.html">
  Byte subtraction
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_mul.html">
  Byte multiplication
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_div.html">
  Byte division
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_sqrt.html">
  Byte square root
</a></p>
<p class="el1"><a class="toc-link num wip"
  href="byte_circles.html">
  Running in circles
</a></p>

#INCLUDE para_toc_foot
