#INCLUDE para_toc_head

<h1>Numbers in Computers</h1>

<div class="message-box">
<span class="big-green">G</span>
This content is appropriate for all ages.
</div>
<br>

<p class="el1"><a class="toc-link num wip"
  href="byte_basic.html">
  The byte
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_names.html">
  Names for numbers
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_add.html">
  Addition
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_sub.html">
  Subtraction
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_mul.html">
  Multiplication
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_div.html">
  Division and remainder
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_sqrt.html">
  Square root
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_and.html">
  And
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_or.html">
  Or
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_not.html">
  Not
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_xor.html">
  Xor
</a></p>
<p class="el2"><a class="toc-link num wip"
  href="byte_peek_and_poke.html">
  Peek and Poke
</a></p>
<p class="el1"><a class="toc-link num wip"
  href="byte_circles.html">
  Running in circles
</a></p>

#INCLUDE para_toc_foot
