#INCLUDE para_head aaanumbers_toc.html aaanumbers_toc.html byte_details.html

<link rel="stylesheet" href="../css/odometer-theme-default.css" />
<link rel="stylesheet" href="../css/odometer-theme-minimal.css" />
<link rel="stylesheet" href="../css/odometer-theme-car.css" />
<link rel="stylesheet" href="../css/odometer-theme-train-station.css" />
<link rel="stylesheet" href="../css/odometer-theme-digital.css" />
<style>
.odometer {
  font-size: 80px;
}
</style>

<h1>Your Basic Byte</h1>

<div class="slider-box">
  <p>Default range slider:</p>

  <p>Number: <span id="n"></span></p>
  <div class="odometer" id="myOd">0</div>
  <input type="range" min="0" max="255" value="0"
    class="slider" id="n-slider">
  <button onclick="bumpDown()">Decrement</button>
  <button onclick="bumpUp()">Increment</button>
</div>

<script src="../js/odo_head.js"></script>
<script src="../js/odo_code.js" ></script>
<script src="../js/vendor/odometer.min.js"></script>


#INCLUDE para_foot aaanumbers_toc.html aaanumbers_toc.html byte_details.html
