#INCLUDE room_head
<link rel="stylesheet" href="../css/odometer-theme-default.css" />
<link rel="stylesheet" href="../css/odometer-theme-minimal.css" />
<link rel="stylesheet" href="../css/odometer-theme-car.css" />
<link rel="stylesheet" href="../css/odometer-theme-train-station.css" />
<link rel="stylesheet" href="../css/odometer-theme-digital.css" />
<script>
  window.odometerOptions = {
    format: 'd',
    duration: 0,
    animation: 'count',
    theme: 'plaza'
  };
</script>
<script src="../js/vendor/odometer.jc.js"></script>
<style>
.odometer {
  font-size: 80px;
}
</style>

<h1>One number</h1>

<div class="slider-box">
  <p>Test value:</p>

  <p>Number: <span id="n"></span></p>
  <p><div class="odometer" id="myOd">0</div></p>
  <p>
  <button onclick="bumpDown()">Decrement</button>
  <button onclick="bumpUp()">Increment</button>
  </p>
</div>

<script>
  const minVal = 0;
  const maxVal = 255;
  var rad = 2;
  var reading = 0;
  var casting = 0;
  var output = document.getElementById("n");
  var odom = document.getElementById("myOd");

  function recast(n,r) {
    var x = 0;
    var i = 0;
    var b = 1;
    while (n > 0) {
      i = n % r;
      x += b * i;
      b *= 10;
      n = Math.floor(n / r);
    }
    console.log('recast: ' + x.toString());
    return x;
  }

  function update() {
    console.log('update in: ' + reading);
    casting = recast(reading, rad);
    output.innerHTML = reading;
    odom.innerHTML = casting;
    console.log('update out: ' + reading);
  }

  // ****** update();


  function bumpDown() {
    if (reading === minVal) {
      reading = maxVal;
    } else {
      reading -= 1;
    }
    update();
  }

  function bumpUp() {
    console.log('bumpUp in: ' + reading);
    if (reading === maxVal) {
      reading = minVal;
    } else {
      reading += 1;
    }
    console.log('bumpUp increment: ' + reading);
    update();
  }

</script>


<p>THE END</p>

#INCLUDE room_foot
